<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/white">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        android:inputType="text"
        android:searchHintIcon="@drawable/icon"
        android:layout_marginBottom="0.0dp"
        android:searchIcon="@android:drawable/ic_menu_search"
        android:foregroundTint="#fff0f8ff"
         />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cocktailListView"
         />
</LinearLayout>