<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/drinkImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:gravity="center"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/drinkName"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:singleLine="false"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="155dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/line1" />
</LinearLayout>