<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imageView1"
      android:src="@drawable/logogray"
      android:tint="#00000000"
      android:alpha="1"
      android:layout_gravity="center"
      android:layout_marginTop="120dp"
      android:layout_marginBottom="100dp" />
  <Button
      android:text="Connect"
      android:layout_width="162.0dp"
      android:layout_height="wrap_content"
      android:id="@+id/btnConnect"
      android:layout_marginRight="0.0dp"
      android:layout_marginLeft="0.0dp"
      android:gravity="center"
      android:background="@drawable/myButton"
      android:fadingEdge="horizontal"
      android:fadingEdgeLength="@android:dimen/app_icon_size"
      android:layout_gravity="center" />
</LinearLayout>