<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@+id/imageView1"
        android:tint="#00000000"
        android:alpha="1"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/logococktailglass"
        android:layout_marginRight="14dp" />
    <TextView
        android:text="DRINK BOT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="33dp"
        android:layout_marginTop="-5dp" />
    <TextView
        android:text="happy living."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvMotto"
        android:gravity="center"
        android:layout_marginTop="-8dp"
        android:paddingBottom="40dp"
        android:textSize="20dp" />
    <Button
        android:text="Connect"
        android:layout_width="162.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:gravity="center"
        android:background="@drawable/myButton"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@android:dimen/app_icon_size"
        android:layout_gravity="center" />
</LinearLayout>